# TODO: Edit the values below this line according to the given placeholders
# Replace 'YOUR-CWL-USERNAME' with your CWL username.
<<<<<<< HEAD:web/.env
ORACLE_USER=ora_willtb
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.
ORACLE_PASS=a24994386
=======
ORACLE_USER=ora_mad2000
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.
ORACLE_PASS=a57844268
>>>>>>> 6801d2d818bb90ce85bdb775bdc152145641f0ed:Sample/.env


#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
PORT=65535

# -------------- The three lines below should be left unaltered --------------
ORACLE_HOST=localhost
ORACLE_PORT=50000
ORACLE_DBNAME=stu


